<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/mint">

    <!--  Card Body  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <!--    Movie Image    -->
        <ImageView
            android:id="@+id/posterView"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:contentDescription="Movie Poster"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/placeholder"/>

        <!--    Movie Title    -->
        <TextView
            android:id="@+id/titleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Movie Title"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/posterView"
            app:layout_constraintTop_toTopOf="@id/posterView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="12dp" />

        <!--    Movie Year    -->
        <TextView
            android:id="@+id/yearView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Year: 2020"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/titleView"
            app:layout_constraintTop_toBottomOf="@id/titleView"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--    Movie Studio    -->
        <TextView
            android:id="@+id/studioView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Studio: Marvel"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/titleView"
            app:layout_constraintTop_toBottomOf="@id/yearView"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--    Movie Rating    -->
        <TextView
            android:id="@+id/ratingView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rating: 8.5"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/titleView"
            app:layout_constraintTop_toBottomOf="@id/studioView"
            app:layout_constraintBottom_toBottomOf="@id/posterView"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
